version: '2'

services:
  drone-server:
    image: drone/drone:1.3
    ports:
      - 8000:8000
      - 8001:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/drone:/data
    restart: always
    environment:
      - DRONE_OPEN=true
      - DRONE_USER_CREATE=username:double1996,admin:true
      - DRONE_GITHUB_SERVER=https://github.com
      - DRONE_GITHUB_CLIENT_ID=${DRONE_GITHUB_CLIENT_ID}
      - DRONE_GITHUB_CLIENT_SECRET=${DRONE_GITHUB_CLIENT_SECRET}
      - DRONE_GIT_ALWAYS_AUTH=false
      - DRONE_SERVER_HOST=${DRONE_HOST}
      - DRONE_LOGS_DEBUG=true
      - DRONE_SECRET=ok

  joplin-server:
    image: hub.tencentyun.com/double1996/blog:54
    ports:
      - 41185:8081
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/blog/config.yml:/app/deployments/config.yml
      - /etc/blog/blog.db:/app/blog.db
    restart: always
#    environment:


